html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    text-align: center;
}

.container{
    width: 70%;
    margin: auto;
    /* background: pink; */
    padding: 10px;
    overflow: hidden;
}

img{
    width: 100%;
}

#header img {
    margin: 10px 0;
}

.button{
    margin-top: 20px;
    background: #333;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
}

.navbar{
    margin-top: 30px;
    margin-bottom: 30px;
    position: sticky;
    top: 0;
    overflow: hidden;
    background: #333;
}

ul{
    list-style-type: none;
}

li{
    display: block;
    margin: 10px;
}

li a{
    text-decoration: none;
    color: #fff;
    font-family: American Typewriter, serif;
    font-size: 20px;
    padding: 10px;
}

li a:hover{
    background: #fff;
    color: #333;
    border-radius: 4px;
}

#about-me{
    margin-top: 20px;
}

#projects{
    margin-bottom: 50px;
}

#services{
    margin-bottom: 50px;
}

.footer{
    margin: 20px 0;
}

a{
    text-decoration: none;
    color: #000;
}

span{
    color: #00b300;
}


@media only screen and (min-width: 600px)
{
    /* For Tablets */
    #header img{
        width: 280px;
        height: 280px;;
    }
    #display img{
        width: 100%;
    }
    .navbar{
        padding: 20px;
    }
    li{
        display: inline;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media only screen and (min-width: 768px)
{
    /* For Desktop: */
    #display img{
        width: 740px;
        height: 500px;;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}